name: IT News Crawler

on:
  schedule:
    - cron: "0 0 * * *"
    - cron: "0 9 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main repo
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install deps
        run: pip install feedparser pyyaml

      - name: Run crawler
        run: python crawler.py

      - name: Push to Wiki
        env:
          TOKEN: ${{ secrets.TOKEN }}
        run: |
          WIKI_URL="https://$TOKEN@github.com/YooByWk/cr_it_prtc.wiki.git"
          git clone $WIKI_URL wiki
          cp -r out_md/* wiki/
          cd wiki
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add .
          git diff-index --quiet HEAD || git commit -m "Update news on $(date +'%Y-%m-%d')"
          git push origin master
